# ssm-crud

./: README.md
ssm-crud/: mbg.xml  pom.xml
ssm-crud/src/main/java/com/atguigu/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm-crud/src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
ssm-crud/src/main/java/com/atguigu/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm-crud/src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
ssm-crud/src/main/java/com/atguigu/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java
ssm-crud/src/main/resources/: applicationContex.xml  dbconfig.properties  mybatis-config.xml
ssm-crud/src/main/resources/mapper/: EmployeeMapper.xml
ssm-crud/src/main/webapp/: index.jsp
ssm-crud/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm-crud/src/main/webapp/WEB-INF/views/: list.jsp
